<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>

 .cardblue{
 width: 100px;                     
height: 200px;
font-size:x-large;
margin: 1px;
justify-content: center;
text-align: center;
color: blue;
background-color:azure;
font-weight: bolder;
padding: 80px 0;
} 
.cardred{
width: 100px;                     
height: 200px;
font-size:x-large;
margin: 1px;
justify-content: center;
text-align: center;
color:red;
font-weight: bolder;
background-color:azure;
padding: 80px 0;
content-visibility:visible  ;
}
.hidden{
width: 100px;                     
height: 200px;

margin: 1px;
justify-content: center;
content-visibility: hidden ;

padding: 80px 0;
background-image: url("backgrownd.jpg");

  background-color: #cccccc;
}
.board{
min-height: 700px;
gap: 30px;
justify-content: center;
}

.my-table,table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}


    </style>
</head>
<body>
  <ul id="ulProd"></ul>
  <ul id="ulSell"></ul>
   <!--  <ul id="myList"></ul> -->
    <!-- <table> 
      <table width="100%" border="1">
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td rowspan="2">&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
      </table> -->
      <!--  <div id="my-table"></div> -->
   

<!-- grid -->
<!--  <div class="game-table bg-danger m-5 p-5 row row-cols-4 "> -->
  <!--   <div id="game-table" class="board bg-warning  m-5 p-5 d-flex flex-wrap justify-content-center align-items-center "> -->
    <!--  <div class="card pt-3 bg-success"></div> --> 
 <!--    <div class="mycards bg-danger m-5 p-5 row row-cols-4 "></div> -->
</div>
   


    <script src="functionArray.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>























  <!--   <style>.card{
        background-color :aqua;
        margin: 20px;
        border: 1px black solid;
        width: 50px;
       border-radius:3px;
    display: flex;
    flex-direction: row;
    }
    
    </style>
</head>
<body> -->
   






